/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 1, 2015 */



@font-face {
    font-family: 'klavika_boldbold_osf';
    src: url('klavika_bold_bold_osf-webfont.eot');
    src: url('klavika_bold_bold_osf-webfont.eot?#iefix') format('embedded-opentype'),
         url('klavika_bold_bold_osf-webfont.woff2') format('woff2'),
         url('klavika_bold_bold_osf-webfont.woff') format('woff'),
         url('klavika_bold_bold_osf-webfont.ttf') format('truetype'),
         url('klavika_bold_bold_osf-webfont.svg#klavika_boldbold_osf') format('svg');
    font-weight: normal;
    font-style: normal;

}